<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_plan_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/bg_splash_circle"
                android:padding="8dp"
                android:src="@drawable/ic_piggy" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iv_plan_icon"
                android:layout_marginStart="12dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_plan_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="John's College Tuition"
                    android:textColor="@color/color_text_primary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_plan_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Education"
                    android:textColor="@color/color_text_secondary"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Total Funds Saved"
                android:textColor="@color/color_text_secondary"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_plan_amount_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Rp 2.50M / Rp 360M"
                android:textColor="@color/color_text_secondary"
                android:textSize="10sp" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/pb_plan_progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_marginTop="4dp"
            android:progress="25"
            android:progressDrawable="@drawable/bg_progress_custom" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remaining Time"
                    android:textSize="10sp"
                    android:textColor="@color/color_text_secondary"/>
                <TextView
                    android:id="@+id/tv_remaining_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="396 days"
                    android:fontFamily="@font/quicksand_bold"
                    android:textColor="@color/color_text_primary"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Achievement Date"
                    android:textSize="10sp"
                    android:textColor="@color/color_text_secondary"/>
                <TextView
                    android:id="@+id/tv_achievement_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12 June 2026"
                    android:fontFamily="@font/quicksand_bold"
                    android:textColor="@color/color_text_primary"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:textSize="10sp"
                    android:textColor="@color/color_text_secondary"/>
                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Education"
                    android:fontFamily="@font/quicksand_bold"
                    android:textColor="@color/color_text_primary"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
