<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="84dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingStart="24dp"
    android:paddingEnd="24dp">

    <!-- Uang Masuk -->
    <LinearLayout
        android:id="@+id/ll_uang_masuk"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="48dp"
        android:gravity="center"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true">

        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/bg_quick_action"
            android:elevation="2dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@drawable/ic_income" />

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/quicksand_bold"
            android:letterSpacing="0.05"
            android:text="@string/label_uang_masuk"
            android:textColor="@color/color_text_dark"
            android:textSize="14sp" />

    </LinearLayout>

    <!-- Uang Keluar -->
    <LinearLayout
        android:id="@+id/ll_uang_keluar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true">

        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/bg_quick_action"
            android:elevation="2dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@drawable/ic_expense" />

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/quicksand_bold"
            android:letterSpacing="0.05"
            android:text="@string/label_uang_keluar"
            android:textColor="@color/color_text_dark"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>
